# domain: logicon.io

<VirtualHost *:80>

    # Admin email, Server Name (domain name), and any aliases
    ServerAdmin leehodg@gmail.com
    ServerName  www.logicon.io
    ServerAlias logicon.io

    # Django WSGI file (see file notes for notes on permissions)
    WSGIScriptAlias / /srv/apache/logicon.io_wsgi.py

    # Log file locations
    LogLevel debug
    ErrorLog  /srv/apache/log/logicon.io_error.log
    CustomLog /srv/apache/log/logicon.io_access.log combined

    #mod_wsgi daemon mode:
    #Benefits: 1) can run as distinct, 'django', user, this user gets permissions to django project code,
    #, but apache (www-data) only needs access to the wsgi.py (in sep dir to django project) and
    # needs not see the django project code at all (apache also needs access to static dir --- dest of
    # djangos collectstatic, and where favicon.ico and robots.txt will also go, and /accounts/media).
    # 2)  Because the WSGI applications in daemon mode are being run in their own processes,
    # the impact on the normal Apache child processes used to serve up static files much reduced.
    # Create user as system user, i.e. sudo useradd -r -s /bin/false USERNAME (no home, no shell, see man useradd)
    # Usually id is less than 1000 for sys user, but can var, this will create group too. see etc {passwd,group}
    # make sure /home/djangoUser exists 
    WSGIDaemonProcess logicon.io processes=4 threads=4 display-name=%{GROUP} user=djangoUser group=djangoUser python-path=/srv/logiconio:/srv/logiconio/venv/lib/python2.7/site-packages
    WSGIProcessGroup logicon.io


    Alias /robots.txt /srv/www/logicon.io/static/robots.txt
    Alias /favicon.ico /srv/www/logicon.io/static/favicon.ico
    Alias /sitemap.xml  /srv/www/logicon.io/static/sitemap.xml
    Alias /media/ /srv/www/logicon.io/media/
    Alias /static/ /srv/www/logicon.io/static/

    <Directory "/srv/apache">
    #Order deny,allow
    #Allow from all,replaced by new directive needed in Apache 2.4.3:
    Require all granted
    </Directory>

    <Directory "/srv/www/logicon.io/media">
    #Order deny,allow
    #Allow from all,replaced by new directive needed in Apache 2.4.3:
    Require all granted
    </Directory>

    <Directory "/srv/www/logicon.io/static">
    #Order deny,allow
    #Allow from all, replaced by new directive needed in Apache 2.4.3:
    Require all granted
    </Directory>

    <IfModule headers_module>
        header set X-Clacks-Overhead "GNU Terry Pratchett"
    </IfModule>

</VirtualHost>

